——————————————————————————————————————————————



             北宇治高校GD部 制作



——————————————————————————————————————————————

此游戏为《吹响吧！上低音号》的同人游戏，与Kyoto Animation、武田绫乃等原版权所属无关。

项目发起与制作：
- 北宇治高校GD部 Monaka组


项目起草：
- PureAmaya
- 暗格陈霜


音乐与乐器监督：
- 暗格陈霜


项目润色：
- 暗格陈霜
- 阿骚被抢注了
- PureAmaya


媒体处理与收集：
- 阿骚被抢注了
- 暗格陈霜


代码设计与程序处理：
- PureAmaya
- 阿骚被抢注了


小剧场设计：
- 阿骚被抢注了


游戏测试：
- 阿骚被抢注了
- 暗格陈霜
- PureAmaya



感谢京都动画制作出如此精良的动画，感谢武田绫乃优质的原著！

感谢游玩此游戏。

开源地址：https://github.com/KitaujiGameDesignClub/Ensemble-Twinkle-Twinkle-Tuba
下载地址：https://pureamaya.lanzoub.com/b0anaepbe
